spring.datasource.url=jdbc:mysql://localhost:3306/dbcompare?user=dbcompare&password=dbcompare
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=dbcompare
spring.datasource.password=dbcompare
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.liquibase.changeLog=classpath:/db.changelog-master.xml


spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
