changeLogFile=src/main/resources/db.changelog-master.xml
url=jdbc:h2:mem:testdb
username=user
password=password
driver=org.h2.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml